

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lesedi">
  <meta name="keywords" content="">
  
    <meta name="description" content="简述面向对象三大特性  封装：封装是可信的类或对象操作，对不可信的隐藏。通过封装，对象的内部具体操作的实现细节被隐藏，只有特定的接口暴露给外部。 继承：继承允许一个类继承另一个类的属性和方法。子类可以重用父类的代码，并且可以添加新的属性和方法或覆盖父类的方法。继承支持代码重用，提高了代码的可维护性和扩展性。 多态：多态是指通过****类的继承*，使得同一个函数可以根据调用它的对象不同而做出不同的">
<meta property="og:type" content="article">
<meta property="og:title" content="C++简答题总结">
<meta property="og:url" content="http://example.com/2024/03/23/C++/index.html">
<meta property="og:site_name" content="Lesedi">
<meta property="og:description" content="简述面向对象三大特性  封装：封装是可信的类或对象操作，对不可信的隐藏。通过封装，对象的内部具体操作的实现细节被隐藏，只有特定的接口暴露给外部。 继承：继承允许一个类继承另一个类的属性和方法。子类可以重用父类的代码，并且可以添加新的属性和方法或覆盖父类的方法。继承支持代码重用，提高了代码的可维护性和扩展性。 多态：多态是指通过****类的继承*，使得同一个函数可以根据调用它的对象不同而做出不同的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/swiper1.jpg">
<meta property="article:published_time" content="2024-03-23T02:00:00.000Z">
<meta property="article:modified_time" content="2024-04-17T02:18:17.177Z">
<meta property="article:author" content="Lesedi">
<meta property="article:tag" content="编程语言">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/swiper1.jpg">
  
  
  
  <title>C++简答题总结 - Lesedi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"qBMBk7lWF2EyYfpyG1ZGSBhE-MdYXbMMI","app_key":"s2iAiNKzxcYsJcNvw8mRr8eE","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lesedi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>个人中心</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>3D页面</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++简答题总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-23 10:00" pubdate>
          2024年3月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++简答题总结</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li><p><strong>简述面向对象三大特性</strong></p>
<ol>
<li>封装：<strong>封装是可信的类或对象操作，对不可信的隐藏</strong>。通过封装，对象的内部具体操作的实现细节被隐藏，只有特定的接口暴露给外部。</li>
<li>继承：<strong>继承允许一个类继承另一个类的属性和方法</strong>。子类可以重用父类的代码，并且可以添加新的属性和方法或覆盖父类的方法。继承支持代码重用，提高了代码的可维护性和扩展性。</li>
<li>多态：多态是指通过****类的继承*<em><strong>，使得同一个函数可以根据调用它的对象不同而做出不同的反应。多态是</strong>指用一个相同的函数名定义不同的函数实现，调用这些函数执行不同操作</em>*，但是有相似的行为，即用同样的接口访问不同的函数实现。多态性提高了代码的灵活性和可扩展性，使得程序更容易扩展和维护。</li>
</ol>
</li>
<li><p><strong>简述友元函数的利与弊</strong></p>
<ol>
<li>利：在实现类之间数据共享的时候，<strong>减少系统开销，提升效率</strong>。因为普通函数无法访问私有的成员，而友元函数 可以方便、快捷的访问私有成员</li>
<li>弊：由于友元能够直接访问到私有成员，所以它<strong>破坏了面向对象的封装机制</strong>，所以在实际开发中，要减少使用友元函数。</li>
</ol>
</li>
<li><p><em><strong>*简述一下内联函数*</strong></em></p>
</li>
</ol>
<p>内联函数是C++中的一种函数特性，通过在函数定义前面加上关键字<strong>inline</strong>实现。</p>
<p>内联函数告诉编译器在每个调用点上直接插入函数体，而不是生成函数调用的过程，这样就可以<strong>减少函数调用的开销，提高函数运行的效率</strong></p>
<p>同时内联函数最初的目的是<strong>用于代替部分的#define宏定义</strong>，之所以要代替宏定义，是因为宏的编写有很多限制，且宏没有类型检查，无论对或错都是直接替换。而内联函数完美的解决了这些问题。</p>
<p>内联函数<strong>适用于函数体较小且频繁调用的情况</strong>，但不是所有标记为“inline”的函数都会被内联，最终到底会不会进行内联，还是要由编译器决定。</p>
<ol>
<li><p><strong>简述指针和引用的区别</strong></p>
<ol>
<li>相同点：都是有关地址的概论，指针指向一个变量在内存中的地址，而引用则是地址的别名</li>
<li>不同点：<ul>
<li>引用必须被初始化，但是不分配存储空间</li>
<li>引用被初始化后不能被改变，但是指针可以改变所指对象</li>
<li>不存在指向空值的引用，但是存在指向空值的指针</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>简述一下指针数组和数组指针</strong></p>
<ol>
<li>指针数组<ul>
<li>指针数组<em><strong>*是一个数组*<em><strong>，它的</strong></em>*每一个元素都是指针*</strong></em></li>
<li>其中每个指针可以指向不同类型的数据或相同类型的数据</li>
<li>可以通过索引来访问数组中的每一个指针，并可以通过指针来访问其所指向的数据</li>
</ul>
</li>
<li>数组指针<ul>
<li>数组指针<em><strong>*是一个指针*<em><strong>，它</strong></em>*指向数组的首元素*</strong></em></li>
<li>它可以指向数组中的任何位置，并可以通过算术运算来访问数组中的其他元素</li>
<li>数组指针的声明中必须指定数组的类型和维度</li>
</ul>
</li>
</ol>
</li>
<li><p><em><strong>*简述一下什么是类*</strong></em></p>
</li>
</ol>
<p>类是面向对象编程中的基本概念，****用来描述具有相同的属性和方法的对象的集合****。类定义了对象的属性和行为，并且提供了对这些属性和行为的访问控制，其中包括公有、私有以及保护。类是对象的抽象、对象是类的实例。</p>
<ol>
<li><p><strong>结构体和共用体的异同</strong></p>
<ol>
<li>同：<ul>
<li>它们都是<em><strong>*用来组织多个数据成员的数据结构*</strong></em></li>
<li>它们的成员都是通过成员选择运算符’.’进行访问</li>
</ul>
</li>
<li>异<ul>
<li>结构体的所有成员在内存中是按<strong>顺序存储</strong>的，而共用体是<strong>全部成员共享一块内存空间</strong></li>
<li>结构体的内存占用是全部成员所占内存大小之和，而共用体的内存占用取决于最大成员所占用内存空间大小</li>
<li>结构体可以为每个成员分别赋初值，而共用体只能给第一个成员赋值。</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>简述一下构造函数和析构函数</strong></p>
<ol>
<li>构造函数</li>
</ol>
</li>
</ol>
<p>构造函数是一种特殊的成员函数，在对象被创建时自动调用，用于<strong>初始化数据成员</strong>；构造函数的名称与类名相同，没有返回类型，void都没有；构造函数可以进行函数重载，所以我们可以定义构造函数；构造函数可以具有参数，称为形参，用于在创建对象时向对象传递初始值。</p>
<ol>
<li><ol>
<li>析构函数</li>
</ol>
</li>
</ol>
<p>析构函数同样是一个特殊的成员函数，在对象销毁时自动调用，用于<strong>清理对象所分配的资源</strong>。析构函数的名称用“~”开头，没有返回类型和参数。与构造函数不同，析构函数不能重载，每个类只能存在一个析构函数。</p>
<ol>
<li><strong>简述一下静态数据成员</strong></li>
</ol>
<p>静态数据成员是指<strong>属于类本身而不是类的特定对象的数据成员</strong>，类的<strong>所有对象共享静态数据成员</strong>。</p>
<p>它具有以下特性和用法</p>
<ol>
<li><ol>
<li>共享性</li>
<li>一次分配</li>
<li>通过类名访问</li>
<li>常用于共享状态和全局设置</li>
<li>不依赖实例化</li>
</ol>
</li>
<li><p><em><strong>*简述c++的动态内存分配*</strong></em></p>
</li>
</ol>
<p>在编程的过程中，我们无法预知具体需要多少内存，所需内存的大小需要在运行的时候才能确认，这个时候我们就可以使用c++的动态内存分配机制，用new运算符为给定类型变量在运行时分配内存，这会返回所分配的空间地址，若不再需要动态分配的内存空间，可以使用delete运算符，清空之前由new运算符分配的内存。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="print-no-link">#编程语言</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++简答题总结</div>
      <div>http://example.com/2024/03/23/C++/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lesedi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/29/hello-world/" title="数据库简答总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据库简答总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2024/03/23/C++/';
          this.page.identifier = '/2024/03/23/C++/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
